<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>Test data</title>
    <link rel="canonical" href="./regular-html-version.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<!--     <link rel="stylesheet" href="css_home.css">-->
    <script  type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Article headline",
            "image": [
                "thumbnail1.jpg"
            ],
            "date<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>Test data</title>
    <link rel="canonical" href="./regular-html-version.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<!--     <link rel="stylesheet" href="css_home.css">-->
    <script  type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Article headline",
            "image": [
                "thumbnail1.jpg"
            ],
            "datePublished": "2015-02-05T08:00:00+08:00"
        }
    </script>
    <style amp-custom>


        body {

        }

        #top {
            margin-top: 50px;
            margin-bottom: 20px;

        }

        .img-fix {
            position: relative;
            width: 200px;
            height: 200px;
        }

        amp-img.contain img {
            object-fit: contain;
        }


        .artikel {
            width: 200px;
            display: inline-block;
            color: #C6C1BF;
        }

        .Fabrique_logo {
            color: #C6C1BF;
            font-size: 30px;
        }

        img {
            width: 200px;
            height: auto;
        }


    </style>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <style amp-boilerplate>body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }</style>
    <noscript>
        <style amp-boilerplate>body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }</style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "Recipe",
            "name": "Geven met aandacht",
            "image": "https://www.fabrique.nl/media/original_images/IKEA_case_slide2.jpg.1200x0_q83_crop.jpg",
            "author": {
                "@type": "Person",
                "name": "Mary Stone"
            },
            "datePublished": "2018-03-10",
            "description": "This coffee cake is awesome and perfect for parties.",
            "prepTime": "PT20M",
            "cookTime": "PT30M",
            "totalTime": "PT50M",
            "recipeYield": "10 servings",
            "recipeCategory": "Dessert",
            "recipeCuisine": "American",
            "keywords": "cake for a party, coffee",
            "nutrition": {
                "@type": "NutritionInformation",
                "calories": "270 calories"
            },
            "recipeIngredient": [
                "2 cups of flour",
                "3/4 cup milk"
            ],
            "recipeInstructions": [
                {
                    "@type": "HowToStep",
                    "text": "Preheat the oven to 350 degrees F. Grease and flour a 9x9 inch pan."
                },
                {
                    "@type": "HowToStep",
                    "text": "Bake for 30 to 35 minutes, or until firm."
                },
                {
                    "@type": "HowToStep",
                    "text": "Allow to cool."
                }
            ],
            "video": [
                {
                    "@type": "VideoObject",
                    "name": "How to make a Party Coffee Cake",
                    "description": "This is how you make a Party Coffee Cake.",
                    "thumbnailUrl": [
                        "https://example.com/photos/1x1/photo.jpg",
                        "https://example.com/photos/4x3/photo.jpg",
                        "https://example.com/photos/16x9/photo.jpg"
                    ],
                    "contentUrl": "http://www.example.com/video123.flv",
                    "embedUrl": "http://www.example.com/videoplayer.swf?video=123",
                    "uploadDate": "2018-02-05T08:00:00+08:00",
                    "duration": "PT1M33S",
                    "interactionCount": "2347",
                    "expires": "2019-02-05T08:00:00+08:00"
                }
            ],
            "review": [
                {
                    "@type": "Review",
                    "author": {
                        "@type": "Person",
                        "name": "Lucas"
                    },
                    "reviewRating": {
                        "@type": "AggregateRating",
                        "ratingValue": 4,
                        "reviewCount": 1
                    },
                    "reviewBody": "vet lekker gemaakt!"
                }
            ]
        }
    </script>
</head>
<body>
<div id="fabrique">
    <h1 id="Fabrique_logo">Fabrique</h1>
</div>

<div class="artikel">
    <h1>IKEA + Fabriek</h1>
    <h2>Geven met aandacht. </h2>
    <div class="img-fix">
        <amp-img class="contain"
                 src=https://www.fabrique.nl/media/original_images/IKEA_case_slide1.jpg.640x600_q70_crop-yes.jpg
                 alt="img" layout="fill"></amp-img>
    </div>
    <p> Niet alleen een campagne, maar ook een service om cadeautjes te geven met aandacht.
        Dat creëerden wij voor IKEA. Hiermee wil IKEA laten zien dat de accessoires van IKEA ook zeer geschikt zijn als
        cadeau.
    </p>

</div>

<div class="artikel">
    <h1>IKEA + Fabriek</h1>
    <h2>Voelbare aandacht </h2>
    <div class="img-fix">
        <amp-img class="contain" src=https://www.fabrique.nl/media/original_images/IKEA_03.png.1200x600_q83.png
                 alt="img" layout="fill"></amp-img>
    </div>
    <p> Voor de campagne Geven met aandacht van IKEA creëerden
        Fabrique één experience over de verschillende kanalen en
        touchpoints, waarbij de digitale elementen geïntegreerd werden in de fysieke beleving.
    </p>

</div>

<div class="artikel">
    <h1>IKEA + Fabriek</h1>
    <h2>Een experience. </h2>
    <div class="img-fix">
        <amp-img class="contain"
                 src=https://www.fabrique.nl/media/original_images/IKEA_case_slide2.jpg.1200x0_q83_crop.jpg alt="img"
                 layout="fill"></amp-img>
    </div>
    <p> Niet alleen een campagne, maar ook een service om cadeautjes te geven met aandacht.
        Dat creëerden wij voor IKEA. Hiermee wil IKEA laten zien dat de accessoires van IKEA ook zeer geschikt zijn als
        cadeau.
    </p>

</div>

<div class="artikel">
    <h1>IKEA + Fabriek</h1>
    <h2>Design Research. </h2>
    <div class="img-fix">
        <amp-img class="contain" src=https://www.fabrique.nl/media/original_images/IKEA_02.jpg.1024x0_q70_crop-yes.jpg
                 alt="img" layout="fill"></amp-img>
    </div>
    <p>We creëerden één experience over verschillende kanalen en touchpoints,
        waarbij digitale elementen geïntegreerd werden in de fysieke beleving.
        Zo ontwierpen we de interface voor twee 55 inch in-store touch-screens
        waarop dezelfde cadeaus te koop waren als in de online webshop.
    </p>

</div>


<form action="basic_home.html" target="_top">
    <input type="submit" value="go to basic home"/>
</form>


<!--<script>alert('hello!');</script>-->

</body>
</html>

Published": "2015-02-05T08:00:00+08:00"
        }
    </script>
    <style amp-custom>


        body {

        }

        #top {
            margin-top: 50px;
            margin-bottom: 20px;

        }

        .img-fix {
            position: relative;
            width: 200px;
            height: 200px;
        }

        amp-img.contain img {
            object-fit: contain;
        }


        .artikel {
            width: 200px;
            display: inline-block;
            color: #C6C1BF;
        }

        .Fabrique_logo {
            color: #C6C1BF;
            font-size: 30px;
        }

        img {
            width: 200px;
            height: auto;
        }


    </style>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <style amp-boilerplate>body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }</style>
    <noscript>
        <style amp-boilerplate>body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }</style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "Recipe",
            "name": "Geven met aandacht",
            "image": "https://www.fabrique.nl/media/original_images/IKEA_case_slide2.jpg.1200x0_q83_crop.jpg",
            "author": {
                "@type": "Person",
                "name": "Mary Stone"
            },
            "datePublished": "2018-03-10",
            "description": "This coffee cake is awesome and perfect for parties.",
            "prepTime": "PT20M",
            "cookTime": "PT30M",
            "totalTime": "PT50M",
            "recipeYield": "10 servings",
            "recipeCategory": "Dessert",
            "recipeCuisine": "American",
            "keywords": "cake for a party, coffee",
            "nutrition": {
                "@type": "NutritionInformation",
                "calories": "270 calories"
            },
            "recipeIngredient": [
                "2 cups of flour",
                "3/4 cup milk"
            ],
            "recipeInstructions": [
                {
                    "@type": "HowToStep",
                    "text": "Preheat the oven to 350 degrees F. Grease and flour a 9x9 inch pan."
                },
                {
                    "@type": "HowToStep",
                    "text": "Bake for 30 to 35 minutes, or until firm."
                },
                {
                    "@type": "HowToStep",
                    "text": "Allow to cool."
                }
            ],
            "video": [
                {
                    "@type": "VideoObject",
                    "name": "How to make a Party Coffee Cake",
                    "description": "This is how you make a Party Coffee Cake.",
                    "thumbnailUrl": [
                        "https://example.com/photos/1x1/photo.jpg",
                        "https://example.com/photos/4x3/photo.jpg",
                        "https://example.com/photos/16x9/photo.jpg"
                    ],
                    "contentUrl": "http://www.example.com/video123.flv",
                    "embedUrl": "http://www.example.com/videoplayer.swf?video=123",
                    "uploadDate": "2018-02-05T08:00:00+08:00",
                    "duration": "PT1M33S",
                    "interactionCount": "2347",
                    "expires": "2019-02-05T08:00:00+08:00"
                }
            ],
            "review": [
                {
                    "@type": "Review",
                    "author": {
                        "@type": "Person",
                        "name": "Lucas"
                    },
                    "reviewRating": {
                        "@type": "AggregateRating",
                        "ratingValue": 4,
                        "reviewCount": 1
                    },
                    "reviewBody": "vet lekker gemaakt!"
                }
            ]
        }
    </script>
</head>
<body>
<div id="fabrique">
    <h1 id="Fabrique_logo">Fabrique</h1>
</div>

<div class="artikel">
    <h1>IKEA + Fabriek</h1>
    <h2>Geven met aandacht. </h2>
    <div class="img-fix">
        <amp-img class="contain"
                 src=https://www.fabrique.nl/media/original_images/IKEA_case_slide1.jpg.640x600_q70_crop-yes.jpg
                 alt="img" layout="fill"></amp-img>
    </div>
    <p> Niet alleen een campagne, maar ook een service om cadeautjes te geven met aandacht.
        Dat creëerden wij voor IKEA. Hiermee wil IKEA laten zien dat de accessoires van IKEA ook zeer geschikt zijn als
        cadeau.
    </p>

</div>

<div class="artikel">
    <h1>IKEA + Fabriek</h1>
    <h2>Voelbare aandacht </h2>
    <div class="img-fix">
        <amp-img class="contain" src=https://www.fabrique.nl/media/original_images/IKEA_03.png.1200x600_q83.png
                 alt="img" layout="fill"></amp-img>
    </div>
    <p> Voor de campagne Geven met aandacht van IKEA creëerden
        Fabrique één experience over de verschillende kanalen en
        touchpoints, waarbij de digitale elementen geïntegreerd werden in de fysieke beleving.
    </p>

</div>

<div class="artikel">
    <h1>IKEA + Fabriek</h1>
    <h2>Een experience. </h2>
    <div class="img-fix">
        <amp-img class="contain"
                 src=https://www.fabrique.nl/media/original_images/IKEA_case_slide2.jpg.1200x0_q83_crop.jpg alt="img"
                 layout="fill"></amp-img>
    </div>
    <p> Niet alleen een campagne, maar ook een service om cadeautjes te geven met aandacht.
        Dat creëerden wij voor IKEA. Hiermee wil IKEA laten zien dat de accessoires van IKEA ook zeer geschikt zijn als
        cadeau.
    </p>

</div>

<div class="artikel">
    <h1>IKEA + Fabriek</h1>
    <h2>Design Research. </h2>
    <div class="img-fix">
        <amp-img class="contain" src=https://www.fabrique.nl/media/original_images/IKEA_02.jpg.1024x0_q70_crop-yes.jpg
                 alt="img" layout="fill"></amp-img>
    </div>
    <p>We creëerden één experience over verschillende kanalen en touchpoints,
        waarbij digitale elementen geïntegreerd werden in de fysieke beleving.
        Zo ontwierpen we de interface voor twee 55 inch in-store touch-screens
        waarop dezelfde cadeaus te koop waren als in de online webshop.
    </p>

</div>


<form action="basic_home.html" target="_top">
    <input type="submit" value="go to basic home"/>
</form>


<!--<script>alert('hello!');</script>-->

</body>
</html>

